# SaatyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saaty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saaty/: CustomPagerAdapter.java  MainActivity.java  PaginationScrollListener.java
app/src/main/java/com/saaty/database/: Dao.java  Database.java
app/src/main/java/com/saaty/home/: HomeActivity.java  StoreAdapter.java  StoresActivity.java
app/src/main/java/com/saaty/loginAndRegister/: LoginTraderUserActivity.java  RegisterActivity.java  RegisterPagerAdaper.java  TraderRegisterFragment.java  UserRegisterFragment.java
app/src/main/java/com/saaty/models/: AdsProductsModel.java  AdvDataItem.java  AdvsModel.java  CategoryModel.java  CheckWishlistModel.java  CityModel.java  CitydatamodelItem.java  Data.java  DataArrayModel.java  DataItem.java  DataObjectModel.java  DeleteAdsModel.java  DeleteMessageModel.java  EditAdsModel.java  EditDataObjectModel.java  GetProductImagesModel.java  LoginModel.java  LoginObjectModel.java  MessageArrayModel.java  MessageModel.java  MessageObjectModel.java  ProductDataItem.java  ProductDataModel.java  ProductimagesItem.java  RebliesArrayItem.java  RebliesModel.java  RecepientData.java  RegisterModel.java  ReplyMessageDataObjectModel.java  ReplyMessageModel.java  RoomModel.java  SendCodeModel.java  SendMessageProductDataObjectModel.java  SendMessageProductModel.java  SenderData.java  StoreDataRegisterObject.java  StoreListModel.java  StoresListModel.java  UpdateProfileDataArrayModel.java  UpdateProfileModel.java  (+2 more)
app/src/main/java/com/saaty/password/: ForgetPasswordActivity.java  ResetPasswordActivity.java  VerificationCodeActivity.java
app/src/main/java/com/saaty/util/: urls.java  (+12 more)
app/src/main/res/drawable/: arabic_arrow.xml  background_gold.xml  english_arrow.xml  gradient_background.xml  ic_arrow_back_black_24dp.xml  message_background.xml  oval_blue.xml  oval_gold.xml  oval_gold_white.xml  oval_shape.xml  white_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_us.xml  activity_ads.xml  activity_change_password.xml  activity_contact_us.xml  activity_edit_ads.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_home.xml  activity_login_trader_user.xml  activity_message.xml  activity_message2.xml  activity_message_details.xml  activity_message_send_details.xml  activity_my_ads.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_send_message.xml  activity_send_message2.xml  activity_setting.xml  activity_splash.xml  activity_splash_language.xml  activity_stores.xml  activity_stores_products.xml  activity_terms.xml  activity_verification_code.xml  activity_wishlist.xml  advs_layout.xml  delete_product_dialog_layout.xml  delete_product_layout.xml  filter_sort_dialog_layout.xml  filter_sort_dialog_wishlist_layout.xml  header_layout.xml  logout_layout.xml  main_design_layout.xml  message_list_item.xml  myads_filter_sort_dialog_layout.xml  product_images_layout.xml  (+13 more)
app/src/main/res/menu/: home_page_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/saaty/: ExampleUnitTest.java
(+36 files in other folders)
