<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".password.ForgetPasswordActivity"
    android:background="@color/white">


<include
    android:id="@+id/action_bar_root"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    layout="@layout/toolbar_layout"/>

    <ImageView
        android:id="@+id/forget_password_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar_root"
        android:layout_marginTop="20dp"
        android:src="@drawable/forget_password_photo_1"/>


    <TextView
        android:id="@+id/enter_phone_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_phone_number"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forget_password_img"
        android:layout_marginTop="20dp"
        />

<com.google.android.material.textfield.TextInputEditText
    android:id="@+id/phone_number_input_id"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="30dp"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/enter_phone_txt"
    android:hint="@string/phone_number_input"
    android:drawableStart="@drawable/signup_phone"
    android:drawablePadding="15dp"
    android:inputType="number"

    />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_btn_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/phone_number_input_id"
        app:layout_constraintEnd_toEndOf="@id/phone_number_input_id"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_input_id"
        android:text="@string/confirm"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>


</androidx.constraintlayout.widget.ConstraintLayout>