<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".password.ResetPasswordActivity"
    android:background="@color/white">

    <include
        android:id="@+id/action_bar_root"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/action_bar_root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:layout_marginBottom="40dp"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forget_password_photo_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toTopOf="@id/change_password_txt_id"
                android:layout_marginBottom="20dp"
                android:id="@+id/password_img_id"/>

            <TextView
                android:id="@+id/change_password_txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/change_password_txt"/>


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_password_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/change_password_txt_id"
                android:hint="@string/password_input"
                android:drawableStart="@drawable/signin_password"
                android:drawablePadding="15dp"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                />
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_new_password_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_password_input"
                android:layout_marginTop="15dp"
                android:drawableStart="@drawable/signin_password"
                android:drawableEnd="@drawable/signup_confirm_password"
                android:inputType="textPassword"
                android:hint="@string/confirm_new_password_input"
                android:drawablePadding="15dp"
                tools:ignore="RtlCompat" />



            <CheckBox
                android:id="@+id/accept_terms_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept_terms_txt"
                app:layout_constraintTop_toBottomOf="@id/confirm_new_password_input"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_btn_id"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accept_terms_id"
                android:text="@string/confirm"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"/>


          </androidx.constraintlayout.widget.ConstraintLayout>






    </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>